MONGODB_URI="mongodb+srv://abhishek:tyagi9875@cluster0.nf0aw3w.mongodb.net"
PORT=5000
JWT_SECRET = "abhishek"

CLOUDINARY_CLOUD_NAME = "dalrdkabo"
CLOUDINARY_API_KEY = "673861336921518"
CLOUDINARY_API_SECRET = "GclL0Q0-3feywjrxiPn5jUdR1E4"